# SpringCloud

./: pom.xml
cloud_provider_payment8001/: pom.xml
cloud_provider_payment8001/src/main/java/com/xxx/springcloud/: PaymentMain8001.java
cloud_provider_payment8001/src/main/java/com/xxx/springcloud/controller/: PaymentController.java
cloud_provider_payment8001/src/main/java/com/xxx/springcloud/dao/: PaymentDao.java
cloud_provider_payment8001/src/main/java/com/xxx/springcloud/entities/: CommonResult.java  Payment.java
cloud_provider_payment8001/src/main/java/com/xxx/springcloud/service/: PaymentService.java
cloud_provider_payment8001/src/main/java/com/xxx/springcloud/service/Impl/: PaymentServiceImpl.java
cloud_provider_payment8001/src/main/resources/mapper/: PaymentMapper.xml
